{
  "Azure": {
    "Storage": {
      "connectionString": "UseDevelopmentStorage=true",
      "CaseStateContainer": "case-flow-casestate"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  }
}
